a
Ae
am
GE   ASSSLRFE ProdessOT VEO!
AUUIULUBIUUNLL, sme tcseatSerocr

KHA 4,

2603/2015

MR. TARKESHWAR
Dr. ANIL PAHWA

 

SYSMEX KX - 21.
PARAMETERS

HAEMOGLOBIN

TOTAL LEUCOCYTE COUNT
NEUTROPHIL COUNT
LYMPHOCYTE COUNT
BASO,EOSINO,MONO
ABS. COUNT OF NEUTRO
ABS. COUNT OF LYMPHO
ABS.COUNT OF BA,EO.MO
RED BLOOD CELL
HEMATOCRIT VALUE
MEAN RBC VOLUME
MEAN RBC HEMOGLOBIN
MEAN RBC HB CONC
PLATELET

RDW :

MP

Note:

1. If the test restult (s) & alarming or unexpected, the patient & advised to contact the Laboratory immediately for possible remidial advice.

Or. indrani Knandetwal
00 PG, Chanmgerh

 

 

 

 

 

Khandelwal Diagnostics

AUTOMATED CLINKAL LAB & MOLECULAR DIAGNOSTIC CENTRE
SCO 108-109, Sector 8-C Madhya                  Chandigarh,

Phones: 2772052, 2540731, Bes.; 2714323

Branch: SCF -S, Sector 11-0 Changagarn, Prone: 5035579

Sr.No.     57
Age       31 Yrs.
LABNO 3290

HAEMATOLOGY
PARAMETERS             REF. VALUE
HB g/dl              14.0- 18.0
WBC X 1000/u!       4.0-11.0
NEUTRO %             43.7-77.0
LYMPHO %             16.0- 45.8
MIXED %                 1.3- 25.9
NEUTRO 1000/ul        1.6-69

LYMPHO 1000/ul       0.9-28
MIXED 1000/uI         0.1- 1.6
RBC X 1000000/ul       3.8- 5.5

HCT %                   32.6 - 47.5
MCV -fl                       78.6 - 102.2
MCH pg                  26.0- 34.4
MCHC %                  31.8 - 36.3

PLATELET X 1000/ul 140.0- 440.0
%                                    11.6-14.6
BY IF TECHNIQUE

2. Not valid for medicolegal purpose. 3. Sample drawn: Lab - Outside

TUDO

THENG SPAR TOT RPS
SUNDAY CLOSED

RESULT
14.5

6.5

55.1

31.4
13.5

3.6

2.0

09

5.50
44.5
80.9
26.4
32.6

215

12.6
NEGATIVE

Vib

Contd...2