PetVe;

CLINTC

 

Pet Veterinary Services (pvt) Lid, Malalasekera Mawatha, Longdon Place, Colombo 7.Tel- 2599799/ 800 E.mail- lab@petvet k

Laboratory Report

Name of Patient : Tabby Date of Collection : 29/12/12
Referred by Dr. : GJ
Lab No : 37370 File No : 9456

HAEMATOLOGICAL INDICES - COMPLETE BLOOD COUNT
Unit flag Canine Feline
Total Leukocyte Count : 314 4 10% 4.5-20.0 5.5-19.5
Nucleated Erythrocytes : % ~~
Corrected Leukocyte Count : 10°/pl
Differential Count
Neutrophils /Heterophils :93 % 10°/ul

Neutrophils Band : % 107/pl

Lymphocytes 05% . 10°/pl

Eosinophils : % 10°/pl

Monocytes :02 % 0. 107/pi

Basophils : % 10°/p1 rare
Dead Cells/Disintegrated cells: % 107/ui 0 0
Haemoglobin (Hb) 18.0 e g/dl 6.2-186 8-15
HCT (PCV) 125.0 ~ % 28-52 24 -45
MCHC : 32.0 % 28-41 30-36
RBC 13.614 10° /ul 3.0-8.0  5.0-10.0
MCH : 22.16 pg 17.0-32.0 12.5-15.5
MCV : 69.25 fl 51-94 39-55
Platelet Count (Direct) :225 =~ 10°/pl 200-500 300-800
Platelet Count (Indirect)  : 105/pl (V.T.HLU. Pe. Srilanka)

Platelet Morphology : Few Megathrombocytes +

 

Blood Parasites :-ve
WBC Morphology : Toxic Neutrophils +

: Anisocytes +, Microagglutination +, Poikilocytes +

 

web - www.petvet.Ik Veterinary Surgeon
KX Canetanacs iv u Ge RaUAL.
Coentirp rx So RRS Antihbio ICS

0: peat ble od testes in § cloys